<html>

<head>
    <title>Grid Challenges</title>
    <meta charset="UTF-8" />
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
            Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .father {
            display: grid;
            grid-template-areas: "header header header header" "main main main bar" "footer footer footer footer";
            grid-gap: 3px;
            grid-template-rows: 100px 200px 100px;
        }

        .child {
            color: black;
            background-color: #f1c40f;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header {
            grid-area: header;
            background: #9b59b6;
        }

        .main {
            grid-area: main;
            background: #3498db;
        }

        .bar {
            grid-area: bar;
            background: #e67e22;
        }

        .footer {
            grid-area: footer;
            background: #e74c3c;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="child header">1</div>
        <div class="child main">2</div>
        <div class="child bar">3</div>
        <div class="child footer">4</div>

    </div>
</body>

</html>